<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaoshen.wangfeng.wang_dialog.MyActivity_Dialog">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="确认对话框"
       android:onClick="t1"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="简单列表对话框"
       android:onClick="t2"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="单选列表对话框--1"
       android:onClick="t3_1"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="单选列表对话框--2（使用strings中的数据源）"
       android:onClick="t3_2"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="多选列表对话框_1"
       android:onClick="t4_1"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="多选列表对话框_老师"
       android:onClick="t4_2"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="自定义列表对话框"
       android:onClick="zidingyi"
       />
</LinearLayout>
