<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgcolor"
    tools:context="com.gaoshen.wangfeng.biying_lianxi.MyActivity_01">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/daocolor"
        app:popupTheme="@style/biyingTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/biying"
            android:textColor="@color/textcolor"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


            <TextView
                android:id="@+id/xian"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/bordercolor"

                ></TextView>

            <!--<TextView-->
                <!--android:id="@+id/danci"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_toRightOf="@id/xian"-->
                <!--android:padding="8dp"-->
                <!--android:layout_below="@id/toolbarby"-->
                <!--android:text="@string/danci"-->
                <!--android:textColor="@color/daocolor"-->
                <!--android:textSize="30sp" />-->

            <ListView
                android:id="@+id/listview_biying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarby"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/xian">

            </ListView>




</RelativeLayout>
