<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/yingyu1"
        android:title="@string/biying"
        android:icon="@drawable/wang3"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/yingyu2"
        android:title="@string/biying"
        android:icon="@drawable/wang4"
        app:showAsAction="ifRoom"
        ></item>
</menu>