<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:orientation="vertical"
    tools:context="com.example.yan.addressbook.AddFriendActivity">

    <RelativeLayout
        android:id="@+id/add_layout1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/add_quxiao"
            android:textColor="@color/main_tooblar_textcolor"
            />
        <TextView
            android:layout_toRightOf="@id/add_quxiao"
            android:layout_toLeftOf="@+id/add_sure"
            android:textColor="@color/main_tooblar_textcolor"
            android:text="@string/add_new"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@id/add_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/main_tooblar_textcolor"
            android:text="@string/add_sure"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/add_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:background="@color/main_tooblar_textcolor"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/add_name"
            android:hint="@string/add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_back"
            />
        <EditText
            android:id="@+id/add_gongsi"
            android:hint="@string/add_gongsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_back"
        />
    <LinearLayout
        android:id="@+id/add_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:background="@color/main_tooblar_textcolor"
        >

        <EditText
            android:id="@+id/add_photo"
            android:hint="@string/add_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_back"
            />
        <EditText
            android:id="@+id/add_email"
            android:hint="@string/add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />

    </LinearLayout>


</LinearLayout>
