<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yan.addressbook.DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/details_back"
        >
        <TextView
            android:id="@+id/details_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☜"
            android:textSize="36sp"
            android:textColor="@color/main_tooblar_textcolor"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_tooblar_textcolor"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="通话记录"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="20dp"
            android:background="@color/main_back"
            />
        <TextView
            android:id="@+id/details_nub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="20dp"
            android:textColor="@color/details_nub"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_back"
            />
        <TextView
            android:id="@+id/details_lingsheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="默认铃声"
            android:textColor="@color/details_nub"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="20dp"
            android:background="@color/main_back"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/details_xiugai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>
