<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/too_tool"
        layout="@layout/toolbar_layout"></include>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/too_tool">

        <RelativeLayout
            android:id="@+id/scroll_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/liner_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bai"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/drink_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/dl" />

                    <TextView
                        android:id="@+id/drink_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="28dp"
                        android:layout_toEndOf="@id/drink_img"
                        android:text="酒水代理"
                        android:textColor="@color/hei"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/surrogate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drink_text"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/drink_img"
                        android:text="仅代理商进入"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/hui" />

                <RelativeLayout
                    android:id="@+id/recruit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/recruit_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/zp" />

                    <TextView
                        android:id="@+id/recruit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="28dp"
                        android:layout_toEndOf="@id/recruit_img"
                        android:text="招聘专区"
                        android:textColor="@color/hei"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/apply_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recruit_text"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/recruit_img"
                        android:text="求职应聘专区"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/liner_header"
                android:background="@color/hui" />

            <LinearLayout
                android:id="@+id/liner_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:background="@color/bai"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/liner_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/place_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tc" />

                    <TextView
                        android:id="@+id/place_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="场所"
                        android:textColor="@color/hei"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pz" />

                    <TextView
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="拼桌"
                        android:textColor="@color/hei"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_snapShort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/snapShort_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kp" />

                    <TextView
                        android:id="@+id/snapShort_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="快拍"
                        android:textColor="@color/hei"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_talent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/talent_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dr" />

                    <TextView
                        android:id="@+id/talent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="达人"
                        android:textColor="@color/hei"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nearby"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner_all"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="附近在玩"
                android:textColor="@color/hei"
                android:textSize="20sp" />


                <ListView
                    android:id="@+id/play_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nearby"
                    android:divider="@color/hui"
                    android:dividerHeight="10dp"
                    >
                </ListView>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>