<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/user_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="我的"
            android:textColor="@color/bai"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dlzc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="登录/注册"
            android:textColor="@color/bai"
            android:textSize="28sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:id="@+id/gz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bai"

                />

            <TextView
                android:id="@+id/guanz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bai"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingRight="5dp"
                />
            <TextView
                android:id="@+id/gang"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bai"
                android:textSize="20sp"
                android:maxWidth="10dp"
                />

            <TextView
                android:id="@+id/fensi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bai"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/fs"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bai"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/wokp"
                android:drawableRight="@mipmap/wojt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的快拍" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/wosc"
                android:drawableRight="@mipmap/wojt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的收藏" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/hui">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/wodd"
                android:drawableRight="@mipmap/wojt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的订单" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/wopz"
                android:drawableRight="@mipmap/wojt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的拼桌" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/wojl"
                android:drawableRight="@mipmap/wojt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的简历" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/hui">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/wohy"
                android:drawableRight="@mipmap/wojt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  邀请好友" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/woxx"
                android:drawableRight="@mipmap/wojt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的消息" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>