<?xml version="1.0" encoding="utf-8"?>

<!--ScrollView 滚动条-->
    <ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <DatePicker
        android:id="@+id/datep"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        />
    <TimePicker
        android:id="@+id/timep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
