<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaoshen.wangfeng.myactivity.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮1"
        android:id="@+id/button"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:id="@+id/button2"
     />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="点击清空Activtiy"
    android:id="@+id/finsh"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击跳转(显示Intent)"
        android:id="@+id/intent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐示Intent"
        android:id="@+id/intent2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐示Intent——category"
        android:id="@+id/intent3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐示跳转一个网页"
        android:id="@+id/intent4"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐示跳转到拨号盘"
        android:id="@+id/intent5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent 带数据跳转（带对象）"
        android:id="@+id/intent6"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回数据给Activtiy"
        android:id="@+id/intent7"
        />

</LinearLayout>
