<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaoshen.wangfeng.address_list.My_list">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xx"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电话本"
            android:textSize="28sp"
            android:textColor="@color/bai"
            />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp"
        android:onClick="tiaoz"
        />

    <ListView
        android:layout_below="@id/tool"
        android:id="@+id/dianhua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</RelativeLayout>
