<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaoshen.wangfeng.address_list.Yangqing">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/moren1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/x_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textSize="22sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号:"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/x_shouji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textSize="22sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ:"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/x_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textSize="22sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
