<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn1"-->
        <!--android:text="点击获取图片"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn2"-->
        <!--android:text="点击获取无参数传入的数据"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn3"-->
        <!--android:text="点击获取有参数传入的数据"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/text_biankuang"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="json"/>-->

<!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="请输入图片地址"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:id="@+id/edit"-->
    <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您要查找的书籍"
        android:layout_alignParentTop="true"
        android:background="@drawable/text_biankuang"
        android:textColorHint="@color/zi"
        android:textSize="20sp"
        android:minHeight="50dp"
        />
    <ListView
        android:id="@+id/listda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto"
        >

    </ListView>



</RelativeLayout>