<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="com.androidui.app01.app01lianxi20160608.MyCollectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myTooblar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myCollect"
            android:textColor="@color/myCollect" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:background="@color/listbackground"
        android:layout_below="@id/myTooblar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collectList"/>

    <!--<RelativeLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/myTooblar">

        <ImageView
            android:id="@+id/hongdenglong"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/tit1"
            android:src="@drawable/t00" />



        <TextView
            android:id="@+id/tit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/hongdenglong"
            android:layout_toRightOf="@id/hongdenglong"
            android:text="@string/tit1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tit1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/hongdenglong"
            android:layout_toRightOf="@id/hongdenglong"
            android:background="@drawable/titbackground"
            android:text="@string/tit2"
            android:textColor="@color/myCollect" />

        <TextView
            android:id="@+id/tit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tit2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/hongdenglong"
            android:layout_toRightOf="@id/hongdenglong"
            android:text="@string/tit3"
            android:textColor="@color/tit3Color" />

        <TextView
            android:id="@+id/tit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tit3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/tit4"
            android:textColor="@color/tit4Color" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/c1"
        android:background="@color/toolbarBackground" />-->
</RelativeLayout>
