<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"



   >


    //复选框
    /**
    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x1"
        android:checked="true"
        android:id="@+id/checkBox" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x2"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x3"
        android:id="@+id/checkBox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x4"
        android:id="@+id/checkBox4" />
</LinearLayout>
