<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gaoshen.wangfeng.zuoping_lvyou.MyActivity_wo_de">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/W_FTheme"
        >

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listView_l"
        android:layout_below="@id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>

</RelativeLayout>
