<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaoshen.wangfeng.zuoping_lvyou.MyActivity_laoshi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myTooblar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        app:popupTheme="@style/W_FTheme"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myCollect"
            android:textColor="@color/textcolor"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <com.gaoshen.wangfeng.zuoping_lvyou.ReflashListview
        android:id="@+id/collectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myTooblar"
        android:background="@color/listbackground" />


</RelativeLayout>
