<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacolor"
   >

    <RelativeLayout
        android:id="@+id/Relat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/textcolor"
        >




    <ImageView
        android:id="@+id/imageList"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/sou1" />

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imageList"
        android:text="dddd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text01"
        android:layout_below="@id/text01"
        android:background="@drawable/ziyuan"
        android:textColor="@color/textcolor"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text02"
        android:layout_below="@id/text02"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text03"
        android:text="hhgg"
        android:textColor="@color/butBa"
        android:textSize="15sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text05"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/Relat1"
        android:background="@color/butColor"

        />

    <TextView
        android:id="@+id/text06"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/text05"
        android:layout_marginTop="10dp"
        android:background="@color/butColor"

        />
</RelativeLayout>

