<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaoshen.wangfeng.listview.MainActivity">

   <com.gaoshen.wangfeng.listview.ReFlashListView
       android:id="@+id/list_xiala"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:dividerHeight="3dp"
       android:divider="@color/bai"
       android:listSelector="#00000000"
       >

   </com.gaoshen.wangfeng.listview.ReFlashListView>

</LinearLayout>
