<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/tit1"
        android:title="bianji"

        ></item>

    <item android:id="@+id/tit12"
        android:title="fenxian"
        ></item>

    <item android:id="@+id/tit3"
        android:title="shanchu"
        ></item>
</menu>